{
    "name": "bradgarropy",
    "version": "0.3.0",
    "description": "🃏 npx business card",
    "keywords": [
        "npm",
        "npx",
        "chalk",
        "business-card"
    ],
    "homepage": "<url>",
    "bugs": {
        "url": "https://github.com/bradgarropy/business-card/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "main": "src/index.js",
    "bin": {
        "bradgarropy": "src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/business-card"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "chalk": "^4.0.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-config-bradgarropy": "^1.3.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5"
    },
    "peerDependencies": {}
}
